# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.1 ;

import project ;

project /boost/parameter
    : common-requirements
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <library>/boost/function//boost_function
        <library>/boost/fusion//boost_fusion
        <library>/boost/mp11//boost_mp11
        <library>/boost/mpl//boost_mpl
        <library>/boost/optional//boost_optional
        <library>/boost/preprocessor//boost_preprocessor
        <library>/boost/type_traits//boost_type_traits
        <library>/boost/utility//boost_utility
        <include>include
    ;

explicit
    [ alias boost_parameter ]
    [ alias all : boost_parameter test ]
    ;

call-if : boost-library parameter
    ;
